Lab4/Lab4/.vs/Lab4/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|d:\\\u043C\u0438\u0430\u043F\u0440\\lab4\\lab4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|d:\\\u043C\u0438\u0430\u043F\u0440\\lab4\\lab4\\kmeansclassifier.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|solutionrelative:kmeansclassifier.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u0414\u0438\u043C\u0430\\AppData\\Local\\SourceServer\\d1cf31649884cd770930480f2d351f87c627b79e40399358d01100abe32491c2\\src\\libraries\\System.Private.CoreLib\\src\\System\\Collections\\Generic\\List.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAJ4AAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-30T20:42:31.433Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "List.cs",
              "DocumentMoniker": "C:\\Users\\\u0414\u0438\u043C\u0430\\AppData\\Local\\SourceServer\\d1cf31649884cd770930480f2d351f87c627b79e40399358d01100abe32491c2\\src\\libraries\\System.Private.CoreLib\\src\\System\\Collections\\Generic\\List.cs",
              "ToolTip": "C:\\Users\\\u0414\u0438\u043C\u0430\\AppData\\Local\\SourceServer\\d1cf31649884cd770930480f2d351f87c627b79e40399358d01100abe32491c2\\src\\libraries\\System.Private.CoreLib\\src\\System\\Collections\\Generic\\List.cs",
              "ViewState": "AgIAADoEAAAAAAAAAAAswFIEAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T10:11:46.706Z",
              "IsPinned": true
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "KMeansClassifier.cs",
              "DocumentMoniker": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\KMeansClassifier.cs",
              "RelativeDocumentMoniker": "KMeansClassifier.cs",
              "ToolTip": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\KMeansClassifier.cs",
              "RelativeToolTip": "KMeansClassifier.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T09:55:34.264Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\Form1.cs [Design]",
              "RelativeToolTip": "Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T09:50:01.99Z"
            }
          ]
        }
      ]
    }
  ]
}

Lab4/Lab4/.vs/Lab4/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|d:\\\u043C\u0438\u0430\u043F\u0440\\lab4\\lab4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|d:\\\u043C\u0438\u0430\u043F\u0440\\lab4\\lab4\\kmeansclassifier.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D41C0A6E-080C-44AD-A2FD-F15A68A9A710}|Lab4.csproj|solutionrelative:kmeansclassifier.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u0414\u0438\u043C\u0430\\AppData\\Local\\SourceServer\\d1cf31649884cd770930480f2d351f87c627b79e40399358d01100abe32491c2\\src\\libraries\\System.Private.CoreLib\\src\\System\\Collections\\Generic\\List.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAJ4AAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-30T20:42:31.433Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "List.cs",
              "DocumentMoniker": "C:\\Users\\\u0414\u0438\u043C\u0430\\AppData\\Local\\SourceServer\\d1cf31649884cd770930480f2d351f87c627b79e40399358d01100abe32491c2\\src\\libraries\\System.Private.CoreLib\\src\\System\\Collections\\Generic\\List.cs",
              "ToolTip": "C:\\Users\\\u0414\u0438\u043C\u0430\\AppData\\Local\\SourceServer\\d1cf31649884cd770930480f2d351f87c627b79e40399358d01100abe32491c2\\src\\libraries\\System.Private.CoreLib\\src\\System\\Collections\\Generic\\List.cs",
              "ViewState": "AgIAADoEAAAAAAAAAAAswFIEAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T10:11:46.706Z",
              "IsPinned": true
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "KMeansClassifier.cs",
              "DocumentMoniker": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\KMeansClassifier.cs",
              "RelativeDocumentMoniker": "KMeansClassifier.cs",
              "ToolTip": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\KMeansClassifier.cs",
              "RelativeToolTip": "KMeansClassifier.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T09:55:34.264Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\\u041C\u0438\u0410\u041F\u0420\\Lab4\\Lab4\\Form1.cs [Design]",
              "RelativeToolTip": "Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T09:50:01.99Z"
            }
          ]
        }
      ]
    }
  ]
}

Lab4/Lab4/.vs/Lab4/v17/DocumentLayout.backup.json (diff)
@@ -85,10 +85,6 @@
               "WhenOpened": "2025-03-31T09:55:34.264Z"
             },
             {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
-            },
-            {
               "$type": "Document",
               "DocumentIndex": 1,
               "Title": "Form1.cs [Design]",
